proto/gaming.proto

syntax = "proto3";

package gachas;

option go_package = "proto/";

service GenshinService {
  rpc GetAllCharacters (Empty) returns (GenshinCharactersResponse);
  rpc GetCharacterById (CharacterRequest) returns (GenshinCharacterDetailResponse);
  rpc GetCharacterBuild (CharacterRequest) returns (GenshinBuildResponse);
}

service WuwaService {
  rpc GetAllCharacters(Empty) returns (WuwaCharacterList);
  rpc GetCharacterByID(CharacterRequest) returns (WuwaCharacterFull);
  rpc GetCharacterBuild(CharacterRequest) returns (WuwaCharacterBuild);
}

service ZenlessService {
  rpc GetAllCharacters(Empty) returns (ZenlessCharacterList);
  rpc GetCharacterByID(CharacterRequest) returns (ZenlessCharacterFull);
  rpc GetCharacterBuild(CharacterRequest) returns (ZenlessBuildResponse);
}

service HsrService {
  rpc GetAllCharacters(Empty) returns (Empty);
  rpc GetCharacterByID(CharacterRequest) returns (Empty);
  rpc GetCharacterBuild(CharacterRequest) returns (Empty);
}

message Empty {}

message CharacterRequest {
  uint64 id = 1;
}

// Genshin models
message GenshinCharactersResponse {
  repeated GenshinCharacterShort characters = 1;
}

message GenshinBuildResponse {
  GenshinBuild build = 1;
}

message GenshinCharacterShort {
  uint64 id = 1;
  string name = 2;
  string element = 3;
  string region = 4;
}

message GenshinCharacterDetailResponse {
  GenshinCharacter character = 1;
}

message GenshinCharacter {
  uint64 id = 1;
  string name = 2;
  string element = 3;
  string weapon_type = 4;
  string base_stat = 5;
  string region = 6;
  int32 rarity = 7;
  GenshinAscensionMaterials ascension = 8;
  GenshinTalentMaterials talents = 9;
  GenshinCommonMaterials common_materials = 10;
}

message GenshinAscensionMaterials {
  string local_specialty = 1;
  string boss_drops = 2;
  string gem = 3;
}

message GenshinCommonMaterials {
  string common = 1;
  string uncommon = 2;
  string rare = 3;
}

message GenshinTalentMaterials {
  string boss_drops = 1;
  GenshinBooks books = 2;
  string talent_priority = 4;
}

message GenshinBooks {
  string common = 1;
  string uncommon = 2;
  string rare = 3;
  repeated string weekdays = 4;
}

message GenshinBuild {
  string name = 1;
  repeated GenshinArtifact artifacts = 2;
  repeated GenshinWeapon weapons = 3;
  repeated GenshinCharacterShort teams = 4;
  GenshinStats stats = 5;
  GenshinCharacter character = 6;
}

message GenshinArtifact {
  string name = 1;
  string two_piece_bonus = 2;
  string four_piece_bonus = 3;
}

message GenshinWeapon {
  string name = 1;
  string type = 2;
  int32 rarity = 3;
  int32 base_atk = 4;
  string sub_stat = 5;
  float sub_value = 6;
  string passive = 7;
}

message GenshinStats {
  string sands = 1;
  string goblet = 2;
  string circlet = 3;
  string best_stats = 4;
  string sub_stats_priority = 5;
}

// Wuwa Models
message WuwaCharacterShort {
  uint64 id = 1;
  string name = 2;
  string element = 3;
  int32 rarity = 4;
}

message WuwaCharacterList {
  repeated WuwaCharacterShort characters = 1;
}

message WuwaResource {
  string uncommon_name = 1;
  string rare_name = 2;
  string epic_name = 3;
  string legendary_name = 4;
}

message WuwaAscension {
  string local_specialty = 1;
  string boss_material = 2;
  WuwaResource mob_material = 3;
}

message WuwaTalent {
  WuwaResource dungeon_material = 1;
  WuwaResource mob_material = 2;
  string BossMaterial = 3;
}

message WuwaWeapon {
  string name = 1;
  string weapon_type = 2;
  int32 rarity = 3;
  string passive = 4;
  int32 base_atk = 5;
  string sub_stat = 6;
  float sub_value = 7;
}

message WuwaCharacterFull {
  uint64 id = 1;
  string name = 2;
  string element = 3;
  int32 rarity = 4;
  string weaponType = 5;
  WuwaAscension ascension = 6;
  WuwaTalent talents = 7;
}

message WuwaEcho {
  string name = 1;
  string two_piece_bonus = 2;
  string full_set_bonus = 3;
}

message WuwaStats {
  string four_cost_echo_stat = 1;
  string three_cost_echo_stat = 2;
  string one_cost_echo_stat = 3;
  string sub_stats_priority = 4;
}

message WuwaCharacterBuild {
  WuwaCharacterFull character = 1;
  repeated WuwaWeapon weapons = 2;
  repeated WuwaEcho echoes = 3;
  WuwaStats stats = 4;
  string best_primary_echo = 5;
}

// ZZZ Models
message ZenlessCharacterList {
  repeated ZenlessCharacterShort characters = 1;
}

message ZenlessCharacterShort {
  uint64 id = 1;
  string name = 2;
  string specialty = 3;
  string rank = 4;
  string attribute = 5;
}

message ZenlessCharacterFull {
  uint64 id = 1;
  string name = 2;
  string specialty = 3;
  string rank = 4;
  string attribute = 5;
  string faction = 6;
  ZenlessMaterial ascension = 7;
  ZenlessNode nodes = 8;
}

message ZenlessMaterial {
  string common = 1;
  string rare = 2;
  string epic = 3;
}

message ZenlessNode {
  string hunt_boss_material = 1;
  string expert_boss_material = 2;
  ZenlessMaterial resource = 3;
  int32 hamster_cage_pass = 4;
}

message ZenlessWeapon {
  uint64 id = 1;
  string name = 2;
  int32 base_atk = 3;
  string rarity = 4;
  string type = 5;
  string passive = 6;
  string sub_stat = 7;
  int32 sub_value = 8;
  int32 priority = 9;
}

message ZenlessDiscSet {
  string name = 2;
  string two_piece_bonus = 3;
  string four_piece_bonus = 4;
}

message ZenlessDiscPreset {
  ZenlessDiscSet two_piece_set = 2;
  ZenlessDiscSet four_piece_set = 3;
  int32 priority = 4;
}

message ZenlessStats {
  string fourth_disc = 1;
  string fifth_disc = 2;
  string sixth_disc = 3;
  string sub_stats_priority = 4;
}

message ZenlessBuild {
  ZenlessCharacterFull character = 1;
  repeated ZenlessWeapon weapons = 2;
  repeated ZenlessDiscPreset discs = 3;
  ZenlessStats stats = 4;
}

message ZenlessBuildResponse {
  ZenlessBuild build = 1;
}



// Honkai StarRail Models
