proto/settings.proto

syntax = "proto3";

package settings;

option go_package = "proto/";

service SettingsService {
  rpc GetSettingsByGuild(GetSettingsByGuildRequest) returns (GetSettingsByGuildResponse);
  rpc CreateGuildSettings(CreateGuildSettingsRequest) returns (CreateGuildSettingsResponse);
  rpc UpdateRoles(UpdateRolesRequest) returns (UpdateRolesResponse);
  rpc UpdateWelcomeChannelId(UpdateWelcomeChannelIdRequest) returns (UpdateWelcomeChannelIdResponse);
}

message RolesSettings {
  string message_id = 1;
  map<string, string> matching = 2;
}

message WelcomeSettings {
  string channel_id = 1;
}

message GuildSettings {
  string id = 1;
  string guild_id = 2;
  RolesSettings roles = 3;
  WelcomeSettings welcome = 4;
}

message UpdateRolesRequest {
  string guild_id = 1;
  string message_id = 2;          
  map<string, string> matching = 3;
}

message UpdateRolesResponse {
  GuildSettings guild_settings = 1;
}

message GetSettingsByGuildRequest {
  string guild_id = 1;
}

message GetSettingsByGuildResponse {
  GuildSettings settings = 1;
}

message CreateGuildSettingsRequest {
  string guild_id = 1;
}

message CreateGuildSettingsResponse {
  string guild_id = 1;
}

message UpdateWelcomeChannelIdRequest {
  string guild_id = 1;
  string channel_id = 2;
}

message UpdateWelcomeChannelIdResponse {
  GuildSettings guild_settings = 1;
}
